<!doctype html>
            
<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<style>
    div {
        background: red;
        width: 400px;
        height: 20px;
        margin: 70px;
        margin-left: 10px;
        padding: 50px;
        border: 5px solid;
        border-bottom: 20px solid;
        border-right: 20px solid;


    }
    .eep{
        background: #666;
        border: 5px solid black;
        width: 50px;
        height: 50px;
        border-bottom: 20px solid;
        border-right: 20px solid;
        border-radius: 20px;
        box-shadow: 20px 10px 20px #999

    }
    .pp {
        border-radius: 50%;
        border-top-right-radius: 30%;
        background: royalblue;
    }
    .huh {
       border-radius: 85% 15% 87% 13% / 14% 88% 12% 86% ;
       width: 50px;
       border: 5px solid; 
    }
    .mandy {
        background: pink;
border-left: 30px solid royalblue;
border-right: 30px solid royalblue;
border-bottom: 123px dashed palegoldenrod;
border-top:30px solid mediumorchid;
box-shadow:0 25px blue }

.bruh {
    box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
background: whitesmoke
}

</style>
</head>
            
<body>
    <div>
        <p>grah grah</p>
    </div>

    <div class="eep"></div>

    <div class="pp"></div>

    <div class="huh"></div>

<div class="mandy"></div>

<div class="bruh"></div>

</body>
</html>
