<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>my index page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    li {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
    }

    ul {
margin:0;
padding:0;
list-style-type:none;
    }

    a {
      display:block;
    }
    a{
    color: royalblue;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    display: block;
    background-color: lightgray;
    width: 250px;
    height: auto;
    margin: 20px;
    border: 2px solid ;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
  }
  
  a:hover {
  color: olive;
  text-transform: uppercase;
  font-size: 30px;
 
  }
  </style>
</head>


<body>
  <div>

    <h1>Hellooooo.</h1>
    <p>This stuff is riggity riggity WACKY.</p>

    <ul>
      <li><a href="text.html">text page</a></li>
      <li><a href="CSS.html">css page</a></li>
      <li><a href="boxes.html">boxes page</a></li>
      <li><a href="images.html">images page</a></li>
      <li><a href="position.html">position page</a></li>
      <li><a href="grid.html">grid page</a></li>
      <li><a href="seahorse.html">seahorse page</a></li>
        </ul>

        <img style="border:50px soild brown;" src="portrirat.jpg"  alt="self portriat of me as a crackhead" class="cat" />
      </div>

  </div>
</body>

</html>